<!DOCTYPE html>
<html>
<head><title>About Me</title></head>
<body>
 	<header><h1>Devin</h1></header>
	<header><h2>CS400</h2><header>
	<p>Computer Science Major</p>
	<img src="https://brand.wisc.edu/content/uploads/2016/11/uw-logo-color-flush-300x180.png" alt="UW Logo" width="300" height="180" />
	<header><h3>My Favorite Things</h3><header>
	<ul>
		<li>Basketball</li>
		<li>Movies</li>
		<li>Pizza</li>
	</ul>
	<header>Example Table</header>
       <a href="https://www.google.com">Google</a>
	<table>
		<tr><td>(0,0)</td><td>(0,1)</td></tr>
		<tr><td>(1,0)</td><td>(1,1)</td></tr>
	</table>
	<button id ="button" onclick ="clickMe()">Change</button><br>
	<script lang="JavaScript">
	function clickMe()
{
var button = document.getElementById("button");
	if(button.innerHTML == "Change")
	{
	button.innerHTML = "Change Back";
	}
	else
	{
		button.innerHTML = "Change";
	}

}

	</script>
	<footer>Glenview, Illinois</footer>
	<footer>Created on 12/3/2018</footer>	
</body>
</html>
